# moadong

./: .coderabbit.yaml  .gitignore  AGENTS.md  README.md  codecov.yml  fix-lint.js  ui-testing-analysis.md
backend/: .gitignore  .infisical.json  CLAUDE.md  Dockerfile  build.gradle
backend/docs/: banner-image-upload-extension-fix-2026-04-05.md  frontend-google-calendar-integration.md  notion-integration-decisions-2026-03-22.md
backend/docs/superpowers/plans/: 2026-03-30-google-calendar-integration.md
backend/docs/superpowers/specs/: 2026-03-30-google-calendar-integration-design.md
backend/gradle/: infisical.gradle
backend/perf/k6/: .env.example  script.js
backend/src/main/java/moadong/: MoadongApplication.java
backend/src/main/java/moadong/calendar/service/: CalendarAggregationService.java
backend/src/main/java/moadong/club/controller/: ClubAdminController.java  ClubApplyAdminController.java  ClubApplyController.java  ClubApplyControllerV1.java  ClubApplyPublicController.java  ClubClickAdminController.java  ClubClickController.java  ClubController.java  ClubMetricController.java  ClubProfileController.java  ClubSearchController.java  PromotionArticleController.java  WordDictionaryAdminController.java
backend/src/main/java/moadong/club/entity/: Club.java  ClubApplicant.java  ClubApplication.java  ClubApplicationForm.java  ClubApplicationFormQuestion.java  ClubApplicationQuestion.java  ClubAward.java  ClubClickCount.java  ClubDescription.java  ClubIdealCandidate.java  ClubInformation.java  ClubMetric.java  ClubQuestion.java  ClubQuestionAnswer.java  ClubQuestionItem.java  ClubQuestionOption.java  ClubRecruitmentInformation.java  Faq.java  PromotionArticle.java  WordDictionary.java
backend/src/main/java/moadong/club/enums/: ApplicantStatus.java  ApplicationFormMode.java  ApplicationFormStatus.java  ApplicationStatus.java  ClubApplicationQuestionType.java  ClubCategory.java  ClubDivision.java  ClubRecruitmentStatus.java  RecruitmentStatus.java  SemesterTerm.java
backend/src/main/java/moadong/club/repository/: ClubApplicantsRepository.java  ClubApplicationFormRepositoryCustom.java  ClubApplicationFormSlim.java  ClubApplicationFormsRepository.java  ClubApplicationFormsRepositoryCustom.java  ClubApplicationRepository.java  ClubClickCountRepository.java  ClubFeedImageRepository.java  ClubInformationRepository.java  ClubMetricRepository.java  ClubQuestionRepository.java  ClubQuestionRepositoryCustom.java  ClubQuestionSlim.java  ClubQuestionsRepository.java  ClubRepository.java  ClubSearchRepository.java  ClubTagRepository.java  PromotionArticleRepository.java  WordDictionaryRepository.java
backend/src/main/java/moadong/club/search/: ClubSearchCandidate.java  ClubSearchMatchType.java  ClubSearchMatcher.java  ClubSearchRanker.java  ClubSearchTextNormalizer.java  EditDistanceCalculator.java  KoreanInitialExtractor.java
backend/src/main/java/moadong/club/service/: ClubApplyAdminService.java  ClubApplyPublicService.java  ClubApplyService.java  ClubApplyServiceV1.java  ClubClickScheduler.java  ClubClickService.java  ClubCommandService.java  ClubDetailedPageService.java  ClubEmbeddingService.java  ClubImageUrlPersistenceService.java  ClubMetricService.java  ClubProfileService.java  ClubSearchService.java  PromotionArticleService.java  RecruitmentDdayNotifier.java  RecruitmentScheduler.java  RecruitmentStateChecker.java  WordDictionaryAdminService.java  WordDictionaryService.java
backend/src/main/java/moadong/club/summary/: ApplicantIdMessageConsumer.java  ApplicantIdMessagePublisher.java
backend/src/main/java/moadong/club/util/: ClubNotificationPayloadFactory.java  CsvParser.java  RecruitmentDdayNotificationBuilder.java  RecruitmentStateCalculator.java  RecruitmentStateNotificationBuilder.java
backend/src/main/java/moadong/fcm/adapter/: FirebasePushNotificationAdapter.java
backend/src/main/java/moadong/fcm/controller/: FcmAdminController.java  FcmController.java  FcmScheduledNotificationAdminController.java  FcmV2Controller.java  StudentFcmController.java
backend/src/main/java/moadong/fcm/entity/: FcmScheduledNotification.java  FcmToken.java  StudentFcmToken.java
backend/src/main/java/moadong/fcm/enums/: FcmAction.java  FcmScheduleStatus.java  FcmScheduleTargetType.java
backend/src/main/java/moadong/fcm/model/: MulticastPushPayload.java  MulticastPushResult.java  PushPayload.java  TokenPushPayload.java  TokenPushResult.java
backend/src/main/java/moadong/fcm/port/: PushNotificationPort.java
backend/src/main/java/moadong/fcm/repository/: FcmScheduledNotificationRepository.java  FcmScheduledNotificationRepositoryCustom.java  FcmScheduledNotificationRepositoryImpl.java  FcmTokenRepository.java  StudentFcmTokenRepository.java
backend/src/main/java/moadong/fcm/service/: FcmAdminService.java  FcmAsyncService.java  FcmScheduledNotificationDispatcher.java  FcmScheduledNotificationService.java  FcmService.java  FcmTxService.java  StudentFcmSubscriptionService.java  StudentFcmTokenService.java
backend/src/main/java/moadong/fcm/util/: FcmTopicResolver.java
backend/src/main/java/moadong/gcs/controller/: ClubImageController.java
backend/src/main/java/moadong/gcs/domain/: FileType.java
backend/src/main/java/moadong/gcs/dto/: FeedDeleteRequest.java  FeedUpdateRequest.java
backend/src/main/java/moadong/gcs/service/: ClubImageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: DEV_PAGE_CONVENTION_GUIDE.md
backend/src/main/resources/static/dev/: dict-edit.html  edit.html  index.html
backend/src/test/java/moadong/: IntegrationTestConfig.java  MoadongApplicationTests.java
backend/src/test/java/moadong/config/: FirebaseTestConfiguration.java  IntegrationTestConfig.java  TestFirebaseConfig.java
backend/src/test/java/moadong/fixture/: ClubApplicationEditFixture.java  ClubFixture.java  ClubRequestFixture.java  GoogleConnectionFixture.java  UserFixture.java  UserRequestFixture.java
backend/src/test/java/moadong/global/: AsyncTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+1278 files in other folders)
