plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    // 최신 안정화된 마일스톤 버전 사용 (1.0.0-M1 이상 추천)
    set('springAiVersion', "1.0.0-M6")
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'com.google.cloud:spring-cloud-gcp-storage:5.8.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //Spring AI
    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-mongodb-atlas-store-spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// S3
	implementation 'software.amazon.awssdk:s3:2.26.0'
	implementation 'software.amazon.awssdk:auth:2.26.0'
	implementation 'software.amazon.awssdk:url-connection-client:2.26.0'

	// resize tool
	implementation 'net.coobird:thumbnailator:0.4.14'
	implementation 'org.springframework:spring-test'

	implementation 'com.google.firebase:firebase-admin:9.7.0'

}

//전체 테스트
test {
	description = 'Runs the total tests.'
	useJUnitPlatform()
}

//유닛 테스트
task unitTest(type: Test) {
	group = 'verification'
	description = 'Runs the unit tests.'
	useJUnitPlatform{
		includeTags 'UnitTest'
		excludeTags 'IntegrationTest'

	}
}

//통합 테스트
task integrationTest(type: Test) {
	group = 'verification'
	description = 'Runs the integration tests.'
	useJUnitPlatform{
		includeTags 'IntegrationTest'
		excludeTags 'UnitTest'
	}
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}